final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_please_tell_us_a": "Please tell us a lil more \nabout yourself  ",
  "msg_select_a_date_of": "Select a date of appointment",
  "lbl_m": "M",
  "lbl_status2": "Status:",
  "msg_2_5_km_singarbil": "2.5 km | Singarbil, Tripura",
  "lbl_20_may_2020": "20 May\n2020",
  "lbl_s": "S",
  "lbl_dob_02_07_1993": "DOB: 02/07/1993",
  "lbl_t": "T",
  "lbl_stats": "STATS",
  "lbl_16_reviews": "(16 reviews)",
  "lbl_w": "W",
  "lbl_tanushree_dey": "Tanushree Dey",
  "msg_payment_details": "Payment details:",
  "lbl_date_of_birth": "Date of birth*",
  "lbl_dd_mm_yyyy": "DD/MM/YYYY",
  "msg_please_confirm_your": "Please confirm your booking",
  "lbl_go_prime": "Go Prime",
  "lbl_serial_no_16": "Serial No. 16",
  "lbl_mohan_thapa": "Mohan Thapa",
  "msg_shreya_mukherjee": "Shreya Mukherjee",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam gravida morbi ultrices nibh nunc malesuada pellentesque et nisl. Amet, sed mattis vitae commodo ",
  "lbl_write_a_review": "Write a review",
  "lbl_phone_number": "Phone number",
  "msg_verification_successful": "Verification Successful",
  "lbl_wed_jan_02": "Wed, Jan 02",
  "lbl_apl100": "APL100",
  "lbl_edit": "EDIT",
  "lbl_50": "50%",
  "msg_dr_mohan_shukla": "Dr. Mohan Shukla",
  "lbl_dr_sreeja_saha": "Dr. Sreeja Saha",
  "msg_enter_coupon_code": "Enter Coupon Code",
  "msg_covid_19_rt_pcr": "Covid-19 RT-PCR Test",
  "lbl_location": "Location:",
  "msg_medicine_specialist": "Medicine Specialist",
  "lbl_abcd1234": "ABCD1234",
  "lbl_select": "Select ",
  "lbl_rohan_gupta": "Rohan Gupta",
  "msg_name_email_phone": "Name, Email, Phone number, etc",
  "lbl_tue_jan_04": "Tue, Jan 04",
  "lbl_f": "F",
  "lbl_in_progress": "In progress",
  "lbl_diabetes_test": "Diabetes Test",
  "lbl_date": "Date:",
  "msg_start_by_looking":
      "Start by looking for doctors nearby you\nand book appointments",
  "lbl_gender": "Gender*",
  "msg_practicing_at_ils": "Practicing at ILS Hospital, Agartala",
  "msg_get_upto_100_cashback":
      "Get upto ₹100 cashback on transaction \nabove ₹199 with Apollo Pharmacy.",
  "msg_promo_code_discount": "Promo code discount",
  "lbl_dermatologists": "Dermatologists",
  "msg_book_appointment": "Book Appointment",
  "lbl_mohan_dey": "Mohan Dey",
  "lbl_try_again": "Try again",
  "lbl_booking_history": "Booking history",
  "lbl_12_august_1998": "12 August, 1998",
  "lbl_dr": "Dr.",
  "lbl_800": "₹ 800",
  "lbl_34_reviews": "(34 reviews)",
  "msg_tell_us_a_bit_more": "Tell us a bit more about your experience",
  "msg_usha_bazar_agartala": "Usha Bazar, Agartala",
  "lbl_resend_code": "Resend code",
  "lbl_31": "31",
  "msg_starting_at_just": "Starting at just ₹ 99/month",
  "lbl_completed": "Completed",
  "msg_earn_exciting_rewards": "Earn exciting rewards",
  "msg_eg_diabetes_blood": "Eg. Diabetes, Blood Pressure etc.",
  "msg_your_appointment": "Your appointment has been scheduled with",
  "lbl_serial_no_11": "Serial No. 11",
  "lbl_you": "You",
  "lbl_10_00_11_00": "10:00 - 11:00",
  "lbl_select_date": "Select Date",
  "msg_appointment_booked": "Appointment Booked",
  "lbl_serial_no": "Serial No:",
  "lbl_1_day_ago": "1 day ago",
  "msg_get_50_off_on_your": "Get 50% off on your next booking",
  "lbl_visited": "Visited",
  "msg_medicine_specialists": "Medicine Specialists",
  "msg_terms_conditions2": "Terms & Conditions",
  "lbl_per_visit": "per visit",
  "lbl_apply": "Apply",
  "msg_add_money_instant": "Add money, Instant payment",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_apl20": "APL20",
  "lbl_book_now": "Book Now",
  "lbl_24": "24",
  "msg_starting_at_just2": "Starting at just ",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_discount": "DISCOUNT",
  "lbl_25": "25",
  "msg_monday_20_december": "Monday, 20 December, 2021",
  "lbl_26": "26",
  "msg_appointment_confirmed2": "Appointment confirmed with ",
  "msg_select_your_family": "Select your family member",
  "msg_dr_niti_debbarma": "Dr. Niti Debbarma",
  "lbl_29": "29",
  "msg_family_physicians": "Family Physicians",
  "lbl_wallet": "Wallet",
  "msg_appointment_on_hold": "Appointment on hold",
  "lbl_female": "Female",
  "msg_0_6_km_airport": "0.6 km | Airport Road, Tripura",
  "lbl_sreeja_saha": "Sreeja Saha",
  "msg_you_have_no_upcoming": "You have no upcoming appointments",
  "lbl_99_month": "₹ 99/month",
  "msg_status_waiting": "Status: Waiting 10",
  "lbl_sex_male": "Sex: Male",
  "lbl_91_1234567890": "+91 1234567890",
  "msg_524_happy_patients": "524 happy patients",
  "lbl_4_0": "4.0",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_get_started": "Get started",
  "lbl_10": "10",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus ",
  "lbl_11": "11",
  "lbl_mohan_saha": "Mohan Saha",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_refer_and_earn": "Refer and earn",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_3002": "₹ 300",
  "lbl_doctor_s_nearby": "Doctor’s Nearby",
  "lbl_done": "Done",
  "lbl_select_patient": "Select Patient",
  "lbl_payment_failed": "Payment Failed",
  "lbl_proceed_to_pay": "Proceed to pay",
  "lbl_fri_jan_07": "Fri, Jan 07",
  "lbl_neurologists": "Neurologists",
  "lbl_medikas2": "Medikas",
  "msg_phone_verification": "Phone Verification",
  "lbl_appointments": "Appointments",
  "lbl_download_report": "Download report",
  "msg_narsingarh_singarbil": "Narsingarh, Singarbil, \nTripura",
  "msg_personal_details": "Personal details",
  "msg_11_years_of_experience": "11 years of experience",
  "msg_didn_t_receive_code": "Didn’t receive code?  ",
  "lbl_pro": "Pro",
  "lbl_add": "Add",
  "lbl_wed_dec_02": "Wed, Dec 02",
  "lbl_instant_care": "Instant Care",
  "lbl_or": "or",
  "msg_ut_sit_arcu_hendrerit": "Ut sit arcu hendrerit tortor enim elementum.",
  "lbl_gynaecologist": "Gynaecologist",
  "lbl_status": "Status: ",
  "lbl_january_2022": "January 2022",
  "lbl_chronic_disease": "Chronic disease",
  "msg_terms_conditions": "*Terms & Conditions applied",
  "lbl_refer_and_earn2": "Refer and Earn",
  "lbl_enter_your_name": "Enter your name",
  "lbl_dob_30_05_1972": "DOB: 30/05/1972",
  "lbl_dad": "Dad",
  "lbl_next": "Next",
  "msg_search_a_doctor": "Search a doctor or a medical lab",
  "msg_chronic_disease": "Chronic disease, if any",
  "lbl_view_details": "View details",
  "lbl_medikas": "MEDIKAS ",
  "msg_payment_successful": "Payment Successful",
  "lbl_dentist": "Dentist",
  "lbl_taxes": "Taxes",
  "lbl_home": "Home",
  "lbl_300_per_visit": "₹ 300\nper visit",
  "lbl_200_per_visit": "₹ 200\nper visit",
  "lbl_300": "₹ 300\n",
  "lbl_302": "30",
  "lbl_upcoming_2": "Upcoming (2)",
  "msg_appointment_confirmed": "Appointment confirmed with Dr. Mohan Shukla",
  "lbl_upcoming_0": "Upcoming (0)",
  "msg_earn_100_with_every":
      "Earn ₹100 with every friends that signup with your referral code",
  "lbl_specialisations": "Specialisations",
  "msg_share_the_love": "Share the Love, get Rewarded",
  "lbl_manage": "Manage",
  "lbl_notifications": "Notifications",
  "msg_status_completed": "Status: Completed",
  "lbl_cardiologist": "Cardiologist",
  "msg_login_with_your": "Login with your phone number",
  "lbl_apply_coupon": "Apply Coupon",
  "lbl_gender2": "Gender",
  "lbl_sex_female": "Sex: Female",
  "msg_enter_the_6_digit": "Enter the 6-digit code sent to +91 1234567890",
  "lbl_booking_summary": "Booking Summary",
  "lbl_cashback": "CASHBACK",
  "msg_offer_is_valid_only":
      "Offer is valid only on selected medicines.\nCoupon code can be applied only once in 2 hrs.\nOffer valid till July 31, 2022 11:59 PM.\nOther T&C may apply.",
  "lbl_mon_dec_20": "Mon, Dec 20",
  "lbl_view_all": "View all",
  "lbl_booking_history2": "Booking History",
  "lbl_3_0": "3.0",
  "lbl_more_offers": "More Offers",
  "msg_singarbil_usha": "Singarbil, Usha Bazar road, Narayanpur - 799110",
  "lbl_filters": "Filters",
  "lbl_rajib_dey": "Rajib Dey",
  "lbl_mohan": "Mohan",
  "msg_lab_test_reports": "Lab Test Reports",
  "msg_status_on_schedule": "Status: On-Schedule",
  "msg_health_plan_for": "Health plan for your family",
  "lbl_reports": "Reports",
  "lbl_mom": "Mom",
  "msg_best_doctors_at_your": "Best Doctors at\nyour fingertips",
  "msg_low_blood_pressure": "Low blood pressure, asthma ",
  "msg_coupon_code_discount": "Coupon code discount",
  "lbl_invite_friends": "Invite Friends",
  "lbl_family_members": "Family members",
  "lbl_doctor_profile": "Doctor profile",
  "msg_appointment_with2": "Appointment with",
  "msg_appointment_with3": "Appointment with Dr. Sreeja Saha ",
  "msg_your_appointment2":
      "Your appointment has been put on hold due\nto unsuccessful payment. ",
  "msg_rate_your_experience": "Rate your experience",
  "lbl_100": "₹ 100",
  "msg_previous_apoointments": "Previous apoointments & bookings",
  "msg_name_age_phone": "Name, Age, Phone number, etc",
  "lbl_copy_code": "Copy\nCode",
  "msg_mbbs_ms_cardiology": "MBBS, MS - Cardiology",
  "msg_appointment_with": "Appointment with Dr. Mohan Shukla ",
  "lbl_visiting_fee": "Visiting Fee",
  "lbl_total": "Total",
  "lbl_verify": "Verify",
  "lbl_91": "+91  ",
  "lbl_past_0": "Past (0)",
  "lbl_past_3": "Past (3)",
  "msg_enter_phone_number": "Enter phone number",
  "msg_you_haven_t_booked": "You haven’t booked any appointment yet",
  "msg_mark_all_as_read": "Mark all as read",
  "lbl_tue_nov_30": "Tue, Nov 30",
  "lbl_name": "Name*",
  "lbl_hi_welcome_to": "Hi! Welcome to",
  "lbl_profile": "Profile",
  "lbl_name2": "Name",
  "msg_you_ll_receive_a": "You’ll receive a 6-digit verification code",
  "msg_your_referral_code": "Your referral code",
  "msg_friday_07_january": "Friday, 07 January, 2022",
  "lbl_450": "₹ 450",
  "lbl_on_schedule": "On-Schedule",
  "msg_studied_at_aiims": "Studied at AIIMS Delhi",
  "lbl_2_days_ago": "2 days ago",
  "lbl_date_of_birth2": "Date of birth",
  "lbl_0": "₹ 0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_32_reviews": "(32 reviews)",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_waiting_10": "Waiting 10",
  "lbl_8": "8",
  "lbl_200": "₹ 200\n",
  "lbl_9": "9",
  "lbl_202": "20%",
  "msg_status_in_progress": "Status: In progress",
  "msg_select_your_family2": "Select your family member ",
  "lbl_medikas_pro": "Medikas Pro",
  "lbl_booking_details": "Booking Details",
  "msg_appointment_details": "Appointment details",
  "lbl_skip_for_now": "Skip for now",
  "lbl_1234567890": "+1234567890",
  "lbl_visiting_fee2": "Visiting fee",
  "lbl_all": "All",
  "lbl_know_more": "Know more",
  "lbl_1002": "₹100",
  "lbl_91_1234597890": "+91  1234597890",
  "lbl_mohan_shukla": "Mohan Shukla"
};
